# stage_2

./: .gitignore  README.md
control-service/: pom.xml
control-service/src/main/java/com/dreamteam/: App.java
control-service/src/main/java/com/dreamteam/model/: ControlRecord.java
control-service/src/main/java/es/ulpgc/: App.java  ControlController.java  LogManager.java  Orchestrator.java  ServiceClient.java
control-service/src/main/java/es/ulpgc/control/: ControlController.java
control-service/src/main/java/es/ulpgc/model/: ControlRecord.java  IndexStatus.java  IngestionStatus.java  SearchResult.java
control-service/src/main/java/es/ulpgc/utils/: LogManager.java  Orchestrator.java  ServiceClient.java
indexer/: pom.xml
indexer-service/: pom.xml
indexer-service/src/main/java/com/dreamteam/: App.java
indexer-service/src/main/java/com/dreamteam/core/: InvertedIndexer.java  MetadataCatalogBuilder.java
indexer-service/src/main/java/com/dreamteam/datamart/: DatamartInitializer.java  MetadataParser.java  MetadataStore.java
indexer-service/src/main/java/com/dreamteam/progress/: ProgressTracker.java
indexer-service/src/main/java/com/dreamteam/service/: IndexerService.java
indexer-service/src/main/java/es/ulpgc/: App.java
indexer-service/src/main/java/es/ulpgc/core/: InvertedIndexer.java  MetadataCatalogBuilder.java
indexer-service/src/main/java/es/ulpgc/datamart/: DatamartInitializer.java  MetadataParser.java  MetadataStore.java
indexer-service/src/main/resources/: application.properties
indexer/src/main/java/es/ulpgc/: App.java
indexer/src/main/java/es/ulpgc/api/: ApiServer.java
indexer/src/main/java/es/ulpgc/catalog/: CatalogLoader.java  MetadataExtractor.java
indexer/src/main/java/es/ulpgc/config/: Config.java
indexer/src/main/java/es/ulpgc/control/: IndexerController.java
indexer/src/main/java/es/ulpgc/datamart/: DatamartInitializer.java  MetadataParser.java  MetadataStore.java
indexer/src/main/java/es/ulpgc/inverted_index/: FileProcessor.java  InvertedIndex.java
indexer/src/main/java/es/ulpgc/model/: BookMetadata.java
indexer/src/main/resources/: application.properties  init.sql
indexer/src/test/java/es/ulpgc/benchmark/: IndexerBenchmark.java
ingestion-service/: Dockerfile  README.md  dependency-reduced-pom.xml  ingestion_benchmarks_results.csv  pom.xml
ingestion-service/src/main/resources/: application.properties
ingestion-service/src/test/java/: IngestionServiceTests.java
search-service/: README.md  dockerfile  pom.xml
(+18 files in other folders)
