server.port=7002
datalake.path=datalake
index.output.path=indexer/inverted_index.json
catalog.output.path=metadata/catalog.json
db.path=datamart/datamart.db
index.progress.path=indexer/progress.json
catalog.progress.path=metadata/progress_parser.json